<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="res/browser-web-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  top: 1px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
</head>

<body>
    <div id="navbar">
            <img src="res/section2GMCLogo.png">
            <ul>
                <li> <a class="menu" href="index.html">Home</a></li>
                <li> <a class="menu" href="courses.html">Courses</a></li>
                <li> <a class="menu" href="contact.html">Contact</a> </li>
            </ul>
    </div>
    <br>

    <br>
    <img src="res/5cd9f73e0a79c.png">
    <img src="res/D5FucxVUYAAVJ3I.png">
    <img src="res/1_LzxEGZa4xDOFc7Ch67Iprg.jpeg">
    <a href="https://www.google.com/">
    
    </a>
    <h1>COURSES</h1>
    <br>
    <div id="images">
        <div id="cour1">
         <button id="btn1"> view more</button>
        </div>
        <div id="cour2">
          
            <button id="btn2"> view more</button>
        </div>
        <div id="cour3">
        
            <button id="btn3"> view more</button>
        </div>
    </div>

    <!-- Trigger/Open The Modal -->
    <button id="btn1">Open Modal</button>
    
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>This is a GoMyCode Track.
            <br>
            Each track has its own goal.
            <br>
            By adopting this track, you chose your own goal.</p>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("btn1");
    var btn1 = document.getElementById("btn2");
    var btn2 = document.getElementById("btn3");

    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
      disableScroll();
    }
    btn1.onclick = function() {
      modal.style.display = "block";
      disableScroll();
    }
    btn2.onclick = function() {
      modal.style.display = "block";
      disableScroll();
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
        enableScroll();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
        enableScroll();
      }
    }
    </script>
   <br>
    <center>
        <h1><b>More about go my code</b></h1>

    </center>
    <br>
    <div id="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MkLog_27S6U" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
<script src="js/jquery.js" > </script>
<script src="js/main.js" > </script>

</html>